import streamlit as st


def show():
    st.markdown("""
    <div style="text-align:center;padding:2.5rem 1rem 2rem;">
        <div style="display:inline-block;background:rgba(46,94,170,0.15);color:#58a6ff;
                    border:1px solid rgba(46,94,170,0.4);border-radius:20px;
                    padding:0.25rem 1rem;font-size:0.72rem;font-weight:700;
                    letter-spacing:1.5px;margin-bottom:1rem;">WHAT FINSIGHT CAN DO</div>
        <h1 style="font-size:2.4rem;font-weight:800;color:#f0f6fc;margin:0 0 1rem;letter-spacing:-0.5px;line-height:1.2;">
            Understand your financials like a professional investor</h1>
        <p style="color:#8b949e;font-size:1rem;max-width:620px;margin:0 auto;line-height:1.7;">
            FinSight reads your financial statements the same way a chartered accountant or private
            equity analyst would — extracting what actually matters and explaining it in plain language.
        </p>
    </div>""", unsafe_allow_html=True)

    st.divider()

    # ── What is it ────────────────────────────────────────────────────────────
    st.markdown("<div style='color:#8b949e;font-size:0.72rem;font-weight:700;letter-spacing:1.5px;margin-bottom:0.8rem;'>WHAT IS FINSIGHT</div>", unsafe_allow_html=True)
    st.markdown("""
    <div style="background:#161b22;border:1px solid #30363d;border-radius:12px;padding:1.8rem 2rem;margin-bottom:1.5rem;">
        <p style="color:#c9d1d9;font-size:0.97rem;line-height:1.75;margin:0;">
            FinSight is an AI-powered financial analysis tool built for business owners, accountants,
            investors, and finance students who want to understand what is really going on inside a
            company's numbers. Instead of spending hours reading through spreadsheets, you upload your
            financial statements and get a structured, professional-grade analysis in under 30 seconds.
        </p>
        <p style="color:#8b949e;font-size:0.93rem;line-height:1.75;margin:1rem 0 0;">
            It works across any industry, any currency, and any company size. Whether you are reviewing
            your own business, assessing a potential investment, or studying financial statements for
            the first time — FinSight gives you the same analysis a seasoned analyst would produce.
        </p>
    </div>""", unsafe_allow_html=True)

    # ── Who is it for ─────────────────────────────────────────────────────────
    st.markdown("<div style='color:#8b949e;font-size:0.72rem;font-weight:700;letter-spacing:1.5px;margin-bottom:0.8rem;'>WHO IS IT FOR</div>", unsafe_allow_html=True)
    c1, c2, c3, c4 = st.columns(4, gap="medium")
    for col, title, desc in [
        (c1, "Business Owners", "Understand your own financials without needing a finance background. Get a clear picture of where your business stands."),
        (c2, "Accountants & Advisers", "Quickly generate structured analysis for clients. Use it as a starting point or a second opinion."),
        (c3, "Investors", "Assess any company's financial health before making a decision. Cut through the noise and focus on what matters."),
        (c4, "Finance Students", "See how professional analysis is structured. Upload real statements and learn by doing."),
    ]:
        with col:
            st.markdown(f"""
            <div style="background:#161b22;border:1px solid #30363d;border-radius:10px;padding:1.3rem;height:100%;">
                <div style="color:#58a6ff;font-size:0.88rem;font-weight:700;margin-bottom:0.5rem;">{title}</div>
                <div style="color:#8b949e;font-size:0.83rem;line-height:1.6;">{desc}</div>
            </div>""", unsafe_allow_html=True)

    st.divider()

    # ── How to use it ─────────────────────────────────────────────────────────
    st.markdown("<div style='color:#8b949e;font-size:0.72rem;font-weight:700;letter-spacing:1.5px;margin-bottom:0.8rem;'>HOW TO USE IT</div>", unsafe_allow_html=True)
    s1, s2, s3, s4 = st.columns(4, gap="medium")
    for col, num, title, desc in [
        (s1,"01","Get your statements","Gather your Income Statement, Balance Sheet, and Cash Flow Statement. These are usually produced by your accountant or exported from your accounting software (Xero, MYOB, etc)."),
        (s2,"02","Upload the files","Click the upload area on the Analyser page and select your files. PDF, CSV, and TXT formats are all supported. You can upload all three at once."),
        (s3,"03","Click Analyse","Hit the Analyse button. FinSight reads all your documents together, cross-references the figures, and builds a unified analysis. This takes around 20–30 seconds."),
        (s4,"04","Review and download","Scroll through your dashboard — health score, KPI metrics, performance summary, risks, and recommendations. Download the full report as Excel or text."),
    ]:
        with col:
            st.markdown(f"""
            <div style="background:#161b22;border:1px solid #30363d;border-radius:10px;padding:1.3rem;">
                <div style="color:#2e5eaa;font-size:1.6rem;font-weight:800;margin-bottom:0.4rem;">{num}</div>
                <div style="color:#f0f6fc;font-size:0.88rem;font-weight:700;margin-bottom:0.4rem;">{title}</div>
                <div style="color:#8b949e;font-size:0.82rem;line-height:1.6;">{desc}</div>
            </div>""", unsafe_allow_html=True)

    st.divider()

    # ── What you get ──────────────────────────────────────────────────────────
    st.markdown("<div style='color:#8b949e;font-size:0.72rem;font-weight:700;letter-spacing:1.5px;margin-bottom:0.8rem;'>WHAT YOU GET IN EVERY ANALYSIS</div>", unsafe_allow_html=True)
    f1, f2 = st.columns(2, gap="large")

    def frow(title, desc):
        return f"""<div style="border-bottom:1px solid #21262d;padding:0.9rem 0;">
            <div style="color:#f0f6fc;font-size:0.88rem;font-weight:600;margin-bottom:0.2rem;">{title}</div>
            <div style="color:#8b949e;font-size:0.83rem;line-height:1.55;">{desc}</div>
        </div>"""

    with f1:
        st.markdown(f"""
        <div style="background:#161b22;border:1px solid #30363d;border-radius:12px;padding:1.5rem;">
            {frow("Financial Health Score", "A score out of 10 with a Strong / Moderate / Weak rating and a plain-English executive summary.")}
            {frow("10 Key Financial Metrics", "Revenue, net profit, gross and net margin, EBITDA, operating cash flow, current ratio, debt/equity, working capital, and total debt.")}
            {frow("Profitability Analysis", "Is profit real or accounting-driven? Are margins holding up? Where is money being made or lost?")}
            {frow("Cash Health", "Is the business generating cash? Is it reliant on borrowing or external funding to survive?")}
        </div>""", unsafe_allow_html=True)

    with f2:
        st.markdown(f"""
        <div style="background:#161b22;border:1px solid #30363d;border-radius:12px;padding:1.5rem;">
            {frow("Working Capital Analysis", "Is cash being tied up in receivables or inventory? Is the business funding its customers?")}
            {frow("Balance Sheet Review", "Debt levels, liquidity position, and overall financial risk on the books.")}
            {frow("Investor View", "A blunt, private-equity style interpretation — what a sophisticated investor would actually think about this business.")}
            {frow("Risks, Positives & Recommendations", "Top 3 risks with suggested fixes, top 3 positive signals, and 3 prioritised actionable recommendations.")}
        </div>""", unsafe_allow_html=True)

    st.divider()

    # ── Supported formats ─────────────────────────────────────────────────────
    st.markdown("<div style='color:#8b949e;font-size:0.72rem;font-weight:700;letter-spacing:1.5px;margin-bottom:0.8rem;'>SUPPORTED FILE FORMATS</div>", unsafe_allow_html=True)
    fc1, fc2, fc3 = st.columns(3, gap="large")
    for col, fmt, desc in [
        (fc1,"PDF","The most common format for financial statements from accountants. FinSight extracts both text and tables automatically."),
        (fc2,"CSV","Exported directly from Xero, MYOB, QuickBooks, or Excel. Rows and columns are read and interpreted automatically."),
        (fc3,"TXT","Plain text financial data pasted or exported from any source. Also supports pasting data directly into the text box without uploading a file."),
    ]:
        with col:
            st.markdown(f"""
            <div style="background:#161b22;border:1px solid #30363d;border-radius:10px;padding:1.3rem;text-align:center;">
                <div style="color:#58a6ff;font-size:1rem;font-weight:700;margin-bottom:0.4rem;">.{fmt}</div>
                <div style="color:#8b949e;font-size:0.83rem;line-height:1.55;">{desc}</div>
            </div>""", unsafe_allow_html=True)

    st.divider()
    st.markdown("<p style='text-align:center;color:#484f58;font-size:0.76rem;'>"
                "FinSight &nbsp;·&nbsp; For informational purposes only — not financial advice.</p>",
                unsafe_allow_html=True)
