"""FinSight — Pricing page (self-contained)."""
import streamlit as st

st.set_page_config(page_title="Pricing — FinSight", page_icon="", layout="wide")

st.markdown("""
<style>
html, body, [class*="css"] { font-family: 'Inter', sans-serif; }
.block-container { padding-top: 0 !important; padding-bottom: 3rem; }
#MainMenu, footer, header { visibility: hidden; }
.topnav {
    background: #0d1117; border-bottom: 1px solid #21262d;
    padding: 0 2rem; display: flex; align-items: center;
    justify-content: space-between; height: 56px;
    position: sticky; top: 0; z-index: 999;
}
.topnav-brand { color: #f0f6fc; font-size: 1rem; font-weight: 700; text-decoration: none; }
.topnav-links { display: flex; gap: 0.25rem; align-items: center; }
.topnav-links a {
    color: #8b949e; font-size: 0.87rem; font-weight: 500;
    text-decoration: none; padding: 0.35rem 0.85rem;
    border-radius: 6px; transition: background 0.15s, color 0.15s;
}
.topnav-links a:hover { background: #161b22; color: #f0f6fc; }
.topnav-links a.active { color: #f0f6fc; background: #161b22; }
.topnav-cta { background: #2e5eaa !important; color: #fff !important; font-weight: 600 !important; }
hr { border-color: #21262d !important; }
[data-testid="stExpander"] {
    background: #161b22; border: 1px solid #30363d !important; border-radius: 8px; margin-bottom: 0.4rem;
}
</style>
""", unsafe_allow_html=True)

st.markdown("""
<div class="topnav">
    <span class="topnav-brand">FinSight</span>
    <div class="topnav-links">
        <a href="/" target="_self" class="topnav-cta">Analyser</a>
        <a href="/1_Features" target="_self">Features</a>
        <a href="/2_Pricing" target="_self" class="active">Pricing</a>
    </div>
</div>
""", unsafe_allow_html=True)

# ── Hero ──────────────────────────────────────────────────────────────────────
st.markdown("""
<div style="text-align:center;padding:3rem 1rem 2rem;">
    <div style="display:inline-block;background:rgba(46,94,170,0.15);color:#58a6ff;
                border:1px solid rgba(46,94,170,0.4);border-radius:20px;
                padding:0.25rem 1rem;font-size:0.72rem;font-weight:700;
                letter-spacing:1.5px;margin-bottom:1rem;">SIMPLE, TRANSPARENT PRICING</div>
    <h1 style="font-size:2.5rem;font-weight:800;color:#f0f6fc;margin:0 0 0.8rem;letter-spacing:-0.5px;">
        Choose the plan that fits your needs</h1>
    <p style="color:#8b949e;font-size:1rem;max-width:480px;margin:0 auto;">
        Start free. Upgrade when you need more. No lock-in contracts, no surprises.
    </p>
</div>""", unsafe_allow_html=True)

st.divider()

def tick(t):
    return (f"<div style='color:#c9d1d9;font-size:0.87rem;padding:0.3rem 0;"
            f"border-bottom:1px solid #21262d;'>"
            f"<span style='color:#3fb950;font-weight:700;margin-right:0.5rem;'>+</span>{t}</div>")

def cross(t):
    return (f"<div style='color:#484f58;font-size:0.87rem;padding:0.3rem 0;"
            f"border-bottom:1px solid #21262d;'>"
            f"<span style='color:#484f58;font-weight:700;margin-right:0.5rem;'>-</span>{t}</div>")

_, c1, c2, c3, _ = st.columns([0.5, 1, 1, 1, 0.5], gap="large")

with c1:
    st.markdown(f"""
    <div style="background:#161b22;border:1px solid #30363d;border-radius:14px;padding:2rem 1.5rem;">
        <div style="color:#8b949e;font-size:0.75rem;font-weight:700;letter-spacing:1.5px;margin-bottom:0.5rem;">FREE</div>
        <div style="font-size:2.2rem;font-weight:800;color:#f0f6fc;line-height:1;">
            $0<span style="font-size:0.9rem;color:#8b949e;font-weight:400;">/mo</span></div>
        <div style="color:#8b949e;font-size:0.85rem;margin:0.5rem 0 1.2rem;">Get started with no commitment.</div>
        <div style="margin-bottom:1.5rem;">
            {tick("5 analyses per month")}
            {tick("Upload up to 2 documents per analysis")}
            {tick("Full dashboard output")}
            {tick("TXT report download")}
            {cross("Excel report download")}
            {cross("Priority processing")}
            {cross("Email support")}
        </div>
        <a href="/" target="_self" style="display:block;text-align:center;background:#21262d;color:#f0f6fc;
           text-decoration:none;border-radius:8px;padding:0.65rem 1rem;font-size:0.9rem;font-weight:600;">
            Get Started Free
        </a>
    </div>""", unsafe_allow_html=True)

with c2:
    st.markdown(f"""
    <div style="background:#161b22;border:2px solid #2e5eaa;border-radius:14px;
                padding:2rem 1.5rem;position:relative;">
        <div style="position:absolute;top:-12px;left:50%;transform:translateX(-50%);
                    background:#2e5eaa;color:#fff;font-size:0.7rem;font-weight:700;
                    letter-spacing:1px;padding:0.2rem 0.9rem;border-radius:20px;">MOST POPULAR</div>
        <div style="color:#58a6ff;font-size:0.75rem;font-weight:700;letter-spacing:1.5px;margin-bottom:0.5rem;">PRO</div>
        <div style="font-size:2.2rem;font-weight:800;color:#f0f6fc;line-height:1;">
            $29<span style="font-size:0.9rem;color:#8b949e;font-weight:400;">/mo</span></div>
        <div style="color:#8b949e;font-size:0.85rem;margin:0.5rem 0 1.2rem;">For individuals and small teams.</div>
        <div style="margin-bottom:1.5rem;">
            {tick("50 analyses per month")}
            {tick("Upload all 3 statements per analysis")}
            {tick("Full dashboard output")}
            {tick("TXT report download")}
            {tick("Excel report download")}
            {tick("Priority processing")}
            {cross("Dedicated account manager")}
        </div>
        <a href="/" target="_self" style="display:block;text-align:center;background:#2e5eaa;color:#fff;
           text-decoration:none;border-radius:8px;padding:0.65rem 1rem;font-size:0.9rem;font-weight:600;">
            Start Pro Plan
        </a>
    </div>""", unsafe_allow_html=True)

with c3:
    st.markdown(f"""
    <div style="background:#161b22;border:1px solid #30363d;border-radius:14px;padding:2rem 1.5rem;">
        <div style="color:#8b949e;font-size:0.75rem;font-weight:700;letter-spacing:1.5px;margin-bottom:0.5rem;">ENTERPRISE</div>
        <div style="font-size:2.2rem;font-weight:800;color:#f0f6fc;line-height:1;">Custom</div>
        <div style="color:#8b949e;font-size:0.85rem;margin:0.5rem 0 1.2rem;">For firms, advisers, and larger teams.</div>
        <div style="margin-bottom:1.5rem;">
            {tick("Unlimited analyses")}
            {tick("Bulk document uploads")}
            {tick("Full dashboard output")}
            {tick("TXT report download")}
            {tick("Excel report download")}
            {tick("Priority processing")}
            {tick("Dedicated account manager")}
        </div>
        <a href="mailto:hello@finsight.co.nz" style="display:block;text-align:center;background:#21262d;
           color:#f0f6fc;text-decoration:none;border-radius:8px;padding:0.65rem 1rem;
           font-size:0.9rem;font-weight:600;">Contact Us</a>
    </div>""", unsafe_allow_html=True)

st.divider()

# ── FAQ ───────────────────────────────────────────────────────────────────────
st.markdown("""
<div style="text-align:center;padding:1rem 0 1.5rem;">
    <div style="color:#8b949e;font-size:0.72rem;font-weight:700;letter-spacing:1.5px;margin-bottom:0.4rem;">FAQ</div>
    <h2 style="color:#f0f6fc;font-size:1.5rem;font-weight:700;margin:0;">Common questions</h2>
</div>""", unsafe_allow_html=True)

_, faq, _ = st.columns([1, 3, 1])
with faq:
    for q, a in [
        ("Do I need a credit card to start?",
         "No. The Free plan requires no payment details. Simply sign up and start analysing."),
        ("What file formats are supported?",
         "PDF, CSV, and TXT files are all supported. You can upload multiple files in a single analysis."),
        ("How accurate is the analysis?",
         "FinSight uses a large language model to extract and interpret financial data. Results are highly "
         "accurate when statements are clearly formatted, but we always recommend reviewing the output with "
         "a qualified adviser. This tool is for informational purposes only."),
        ("Can I cancel at any time?",
         "Yes. There are no lock-in contracts. You can cancel or downgrade your plan at any time."),
        ("Is my financial data kept private?",
         "Your documents are processed securely and are not stored beyond the current session. "
         "We do not use your financial data to train any models."),
        ("What currency does the analysis use?",
         "FinSight reports figures in whatever currency is present in your uploaded documents. "
         "NZD, AUD, USD, and other currencies are all supported."),
    ]:
        with st.expander(q):
            st.markdown(f"<div style='color:#c9d1d9;font-size:0.9rem;line-height:1.6;'>{a}</div>",
                        unsafe_allow_html=True)

st.divider()
st.markdown("<p style='text-align:center;color:#484f58;font-size:0.76rem;'>"
            "FinSight &nbsp;·&nbsp; For informational purposes only — not financial advice.</p>",
            unsafe_allow_html=True)
