import streamlit as st


def show():
    st.markdown("""
    <div style="text-align:center;padding:2.5rem 1rem 2rem;">
        <div style="display:inline-block;background:rgba(46,94,170,0.15);color:#58a6ff;
                    border:1px solid rgba(46,94,170,0.4);border-radius:20px;
                    padding:0.25rem 1rem;font-size:0.72rem;font-weight:700;
                    letter-spacing:1.5px;margin-bottom:1rem;">PRICING</div>
        <h1 style="font-size:2.4rem;font-weight:800;color:#f0f6fc;margin:0 0 0.8rem;letter-spacing:-0.5px;">
            Simple, honest pricing</h1>
        <p style="color:#8b949e;font-size:1rem;max-width:440px;margin:0 auto;">
            Start for free. Upgrade when you need unlimited access. No hidden fees.
        </p>
    </div>""", unsafe_allow_html=True)

    st.divider()

    # ── Plan cards ────────────────────────────────────────────────────────────
    _, col_free, col_pro, _ = st.columns([1, 2, 2, 1], gap="large")

    def tick(t):
        return (f"<div style='display:flex;align-items:flex-start;gap:0.6rem;padding:0.55rem 0;"
                f"border-bottom:1px solid #21262d;'>"
                f"<span style='color:#3fb950;font-weight:700;font-size:0.9rem;margin-top:0.05rem;'>+</span>"
                f"<span style='color:#c9d1d9;font-size:0.88rem;line-height:1.4;'>{t}</span></div>")

    def cross(t):
        return (f"<div style='display:flex;align-items:flex-start;gap:0.6rem;padding:0.55rem 0;"
                f"border-bottom:1px solid #21262d;'>"
                f"<span style='color:#484f58;font-weight:700;font-size:0.9rem;margin-top:0.05rem;'>-</span>"
                f"<span style='color:#484f58;font-size:0.88rem;line-height:1.4;'>{t}</span></div>")

    with col_free:
        st.markdown(f"""
        <div style="background:#161b22;border:1px solid #30363d;border-radius:16px;padding:2rem 1.8rem;">
            <div style="color:#8b949e;font-size:0.72rem;font-weight:700;letter-spacing:1.5px;margin-bottom:0.6rem;">FREE</div>
            <div style="font-size:2.8rem;font-weight:800;color:#f0f6fc;line-height:1;margin-bottom:0.3rem;">
                $0
            </div>
            <div style="color:#8b949e;font-size:0.88rem;margin-bottom:1.5rem;">No credit card required</div>
            <div style="margin-bottom:1.8rem;">
                {tick("5 analyses per month")}
                {tick("Upload up to 2 documents per analysis")}
                {tick("Full dashboard — health score, metrics, analysis")}
                {tick("Download reports as TXT")}
                {cross("Excel report download")}
                {cross("Unlimited analyses")}
            </div>
            <div style="background:#0d1117;border:1px solid #30363d;border-radius:8px;
                        padding:0.8rem 1rem;text-align:center;color:#8b949e;
                        font-size:0.88rem;font-weight:500;">
                Current Plan
            </div>
        </div>""", unsafe_allow_html=True)

    with col_pro:
        st.markdown(f"""
        <div style="background:#161b22;border:2px solid #2e5eaa;border-radius:16px;padding:2rem 1.8rem;position:relative;">
            <div style="position:absolute;top:-13px;left:50%;transform:translateX(-50%);
                        background:#2e5eaa;color:#fff;font-size:0.7rem;font-weight:700;
                        letter-spacing:1px;padding:0.22rem 1rem;border-radius:20px;white-space:nowrap;">
                BEST VALUE
            </div>
            <div style="color:#58a6ff;font-size:0.72rem;font-weight:700;letter-spacing:1.5px;margin-bottom:0.6rem;">PRO</div>
            <div style="line-height:1;margin-bottom:0.3rem;">
                <span style="font-size:2.8rem;font-weight:800;color:#f0f6fc;">$5</span>
                <span style="color:#8b949e;font-size:0.9rem;"> / fortnight</span>
            </div>
            <div style="color:#8b949e;font-size:0.83rem;margin-bottom:1.5rem;">
                or $2.50 / week &nbsp;·&nbsp; cancel any time
            </div>
            <div style="margin-bottom:1.8rem;">
                {tick("Unlimited analyses")}
                {tick("Upload all 3 statements per analysis")}
                {tick("Full dashboard — health score, metrics, analysis")}
                {tick("Download reports as TXT")}
                {tick("Download reports as Excel (.xlsx)")}
                {tick("Priority processing")}
            </div>
            <div style="background:#2e5eaa;border-radius:8px;padding:0.8rem 1rem;
                        text-align:center;color:#fff;font-size:0.92rem;font-weight:600;cursor:pointer;">
                Get Pro Access
            </div>
            <div style="text-align:center;color:#484f58;font-size:0.75rem;margin-top:0.7rem;">
                Payments coming soon — join the waitlist below
            </div>
        </div>""", unsafe_allow_html=True)

    st.divider()

    # ── Waitlist ──────────────────────────────────────────────────────────────
    st.markdown("""
    <div style="text-align:center;padding:0.5rem 0 1rem;">
        <h2 style="color:#f0f6fc;font-size:1.4rem;font-weight:700;margin:0 0 0.4rem;">
            Join the Pro waitlist</h2>
        <p style="color:#8b949e;font-size:0.9rem;margin:0;">
            Pro plan payments are coming soon. Leave your email and we will notify you the moment it launches.
        </p>
    </div>""", unsafe_allow_html=True)

    _, wl_col, _ = st.columns([1, 2, 1])
    with wl_col:
        email = st.text_input("Your email address", placeholder="you@example.com", label_visibility="collapsed")
        if st.button("Notify me when Pro launches", use_container_width=True):
            if email and "@" in email:
                st.success(f"Thanks! We will be in touch at {email} when Pro goes live.")
            else:
                st.error("Please enter a valid email address.")

    st.divider()

    # ── FAQ ───────────────────────────────────────────────────────────────────
    st.markdown("""
    <div style="text-align:center;padding:0.5rem 0 1.2rem;">
        <div style="color:#8b949e;font-size:0.72rem;font-weight:700;letter-spacing:1.5px;margin-bottom:0.4rem;">FAQ</div>
        <h2 style="color:#f0f6fc;font-size:1.4rem;font-weight:700;margin:0;">Common questions</h2>
    </div>""", unsafe_allow_html=True)

    _, faq, _ = st.columns([1, 3, 1])
    with faq:
        for q, a in [
            ("Do I need a credit card for the free plan?",
             "No. The free plan requires no payment details at all. Just sign up and start analysing straight away."),
            ("What counts as one analysis?",
             "Each time you upload files and click Analyse, that counts as one analysis. Uploading three statements at once still counts as a single analysis."),
            ("Can I cancel the Pro plan at any time?",
             "Yes. There are no lock-in contracts. You can cancel at any time and you will retain access until the end of your current billing period."),
            ("Is my financial data kept private?",
             "Your documents are processed securely and are not stored beyond the current session. We do not use your financial data to train any models."),
            ("What currencies are supported?",
             "FinSight works with any currency present in your documents — NZD, AUD, USD, GBP, and others are all supported."),
        ]:
            with st.expander(q):
                st.markdown(f"<div style='color:#c9d1d9;font-size:0.9rem;line-height:1.65;'>{a}</div>",
                            unsafe_allow_html=True)

    st.divider()
    st.markdown("<p style='text-align:center;color:#484f58;font-size:0.76rem;'>"
                "FinSight &nbsp;·&nbsp; For informational purposes only — not financial advice.</p>",
                unsafe_allow_html=True)
